<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="playView"
            type="sas.mastermind.android.views.PlayView" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:cardElevation="7dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/secretCombinationFragmentContainer"
                    android:layout_marginHorizontal="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingVertical="10dp" />

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/resultsRecyclerViewFragmentContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="5dp"
                    android:layout_gravity="bottom">

                    <ImageButton
                        style="@style/Widget.Material3.Button.IconButton.Filled"
                        android:id="@+id/undo"
                        android:layout_width="55dp"
                        android:layout_height="48dp"
                        android:onClick="@{() -> playView.undo()}"
                        android:src="@drawable/ic_undo"/>

                    <ImageButton
                        style="@style/Widget.Material3.Button.IconButton.Filled"
                        android:id="@+id/redo"
                        android:layout_width="55dp"
                        android:layout_height="48dp"
                        android:onClick="@{() -> playView.redo()}"
                        android:src="@drawable/ic_redo"/>

                    <ImageButton
                        style="@style/Widget.Material3.Button.IconButton.Filled"
                        android:id="@+id/exit"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:onClick="@{() -> playView.exit()}"
                        android:src="@drawable/exit_icon" />

                    <Button
                        style="@style/Widget.Material3.Button"
                        android:id="@+id/addProposeCombination"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{() -> playView.addProposeCombination()}"
                        android:text="ADD" />


                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/proposedCombinationFragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</layout>