<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="playView"
            type="sas.mastermind.android.views.PlayView" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10dp">

                    <ImageButton
                        android:id="@+id/exit"
                        style="?attr/materialIconButtonStyle"
                        android:layout_width="28dp"
                        android:layout_height="wrap_content"
                        android:onClick="@{() -> playView.exit()}"
                        android:src="@drawable/exit_icon"
                        app:tint="?attr/colorOnSecondaryContainer"/>

                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/secretCombinationFragmentContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingVertical="8dp" />

                </LinearLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/resultsRecyclerViewFragmentContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:paddingVertical="5dp"
                    android:paddingHorizontal="10dp"/>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButtonToggleGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="10dp">

                        <Button
                            android:id="@+id/undo"
                            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="@{() -> playView.undo()}"
                            android:backgroundTint="?attr/colorSurface"
                            app:icon="@drawable/ic_undo" />

                        <Button
                            android:id="@+id/redo"
                            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="@{() -> playView.redo()}"
                            android:backgroundTint="?attr/colorSurface"
                            app:icon="@drawable/ic_redo" />

                    </com.google.android.material.button.MaterialButtonToggleGroup>


                </LinearLayout>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/proposedCombinationFragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            style="?attr/floatingActionButtonSmallStyle"
            android:id="@+id/addProposeCombination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:onClick="@{() -> playView.addProposeCombination()}"
            app:srcCompat="@drawable/ic_propose"
            app:backgroundTint="?attr/colorSecondary"
            app:tint="?attr/colorOnSecondary"/>
    </LinearLayout>
</layout>