<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="playView"
            type="sas.mastermind.android.views.PlayView" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/design_default_color_error"
        android:orientation="vertical">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/secretCombinationFragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/resultsRecyclerViewFragmentContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resultsRecyclerView">

            <ImageButton
                android:id="@+id/undo"
                android:layout_width="55dp"
                android:layout_height="48dp"
                android:layout_marginStart="132dp"
                android:onClick="@{() -> playView.undo()}"
                android:src="@drawable/undo_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/redo"
                android:layout_width="55dp"
                android:layout_height="48dp"
                android:onClick="@{() -> playView.redo()}"
                android:src="@drawable/redo_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/addProposeCombination"
                app:layout_constraintHorizontal_bias="0.651"
                app:layout_constraintStart_toEndOf="@+id/undo"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/addProposeCombination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="28dp"
                android:onClick="@{() -> playView.addProposeCombination()}"
                android:text="PROPOSE"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/exit"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:src="@drawable/exit_icon"
                android:onClick="@{() -> playView.exit()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/undo"
                app:layout_constraintHorizontal_bias="0.309"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/proposedCombinationFragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</layout>