<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/boardRoad"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="5dp">

    <TextView
        android:layout_marginLeft="15dp"
        android:id="@+id/results"
        android:layout_width="@dimen/token_size"
        android:layout_height="@dimen/token_size"
        android:text="*"
        android:textColor="@color/white"
        android:textSize="15pt"
        android:textAlignment="center"
        android:background="@color/black"/>
    <TextView
        android:id="@+id/colorOne"
        android:layout_marginLeft="15dp"
        android:layout_width="@dimen/token_size"
        android:layout_height="@dimen/token_size"
        android:text="*"
        android:textColor="@color/white"
        android:textSize="15pt"
        android:textAlignment="center"
        android:background="@color/black"/>
    <TextView
        android:id="@+id/colorTwo"
        android:layout_marginLeft="15dp"
        android:layout_width="@dimen/token_size"
        android:layout_height="@dimen/token_size"
        android:text="*"
        android:textColor="@color/white"
        android:textSize="15pt"
        android:textAlignment="center"
        android:background="@color/black"/>
    <TextView
        android:id="@+id/colorThree"
        android:layout_marginLeft="15dp"
        android:layout_width="@dimen/token_size"
        android:layout_height="@dimen/token_size"
        android:text="*"
        android:textColor="@color/white"
        android:textSize="15pt"
        android:textAlignment="center"
        android:background="@color/black"/>
    <TextView
        android:id="@+id/colorFour"
        android:layout_marginLeft="15dp"
        android:layout_width="@dimen/token_size"
        android:layout_height="@dimen/token_size"
        android:text="*"
        android:textColor="@color/white"
        android:textSize="15pt"
        android:textAlignment="center"
        android:background="@color/black"/>

</LinearLayout>