<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="resumeView"
            type="sas.mastermind.android.views.ResumeView" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/resumeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Game Over"
            android:textSize="25pt"
            android:fontFamily="@font/dyna_puff_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2" />

        <TextView
            android:id="@+id/developer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="developed by saturn apple studios"
            android:textSize="5pt"
            android:fontFamily="@font/baloo2_semi_bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resumeTitle"
            app:layout_constraintVertical_bias="0.001" />

        <Button
            style="@style/MasterMind.Button"
            android:layout_width="@dimen/start_view_buttons"
            android:layout_height="wrap_content"
            android:onClick="next"
            android:text="CONTINUE"
            android:textSize="@dimen/button_text_size"
            android:fontFamily="@font/baloo2_semi_bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <Button
            style="@style/MasterMind.Button"
            android:layout_width="@dimen/start_view_buttons"
            android:layout_height="wrap_content"
            android:onClick="@{() -> resumeView.exit()}"
            android:textSize="@dimen/button_text_size"
            android:fontFamily="@font/baloo2_semi_bold"
            android:text="EXIT"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.75" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>