<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/secretColorOne"
        android:layout_marginLeft="15dp"
        android:layout_width="@dimen/token_size"
        android:layout_height="@dimen/token_size"
        android:text="*"
        android:textColor="@color/white"
        android:textSize="15pt"
        android:textAlignment="center"
        android:background="@color/black"/>
    <TextView
        android:id="@+id/secretColorTwo"
        android:layout_marginLeft="15dp"
        android:layout_width="@dimen/token_size"
        android:layout_height="@dimen/token_size"
        android:text="*"
        android:textColor="@color/white"
        android:textSize="15pt"
        android:textAlignment="center"
        android:background="@color/black"/>
    <TextView
        android:id="@+id/secretColorThree"
        android:layout_marginLeft="15dp"
        android:layout_width="@dimen/token_size"
        android:layout_height="@dimen/token_size"
        android:text="*"
        android:textColor="@color/white"
        android:textSize="15pt"
        android:textAlignment="center"
        android:background="@color/black"/>
    <TextView
        android:id="@+id/secretColorFour"
        android:layout_marginLeft="15dp"
        android:layout_width="@dimen/token_size"
        android:layout_height="@dimen/token_size"
        android:text="*"
        android:textColor="@color/white"
        android:textSize="15pt"
        android:textAlignment="center"
        android:background="@color/black"/>

</LinearLayout>