<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="secretCombinationView"
            type="sas.mastermind.android.views.SecretCombinationView" />
    </data>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/secretText"
            android:layout_width="28dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="5pt"
            android:onClick="@{() -> secretCombinationView.pintarCombinacionSecreta()}"
            android:text="0000" />

        <ImageView
            android:id="@+id/secretColorOne"
            android:layout_width="@dimen/token_size"
            android:layout_height="@dimen/token_size"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:src="@drawable/token_secret"/>

        <ImageView
            android:id="@+id/secretColorTwo"
            android:layout_width="@dimen/token_size"
            android:layout_height="@dimen/token_size"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:src="@drawable/token_secret"/>

        <ImageView
            android:id="@+id/secretColorThree"
            android:layout_width="@dimen/token_size"
            android:layout_height="@dimen/token_size"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:src="@drawable/token_secret"/>

        <ImageView
            android:id="@+id/secretColorFour"
            android:layout_width="@dimen/token_size"
            android:layout_height="@dimen/token_size"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:src="@drawable/token_secret"/>

    </LinearLayout>
</layout>