<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="startView"
            type="sas.mastermind.android.views.StartView" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/textView2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:src="@drawable/master_mind_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2" />

        <Button
            style="@style/MasterMind.Button"
            android:id="@+id/newGameButton"
            android:layout_width="@dimen/main_buttons_width"
            android:layout_height="@dimen/main_buttons_height"
            android:onClick="next"
            android:text="NEW GAME"
            android:textSize="@dimen/button_text_size"
            android:fontFamily="@font/baloo2_semi_bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <Button
            style="@style/MasterMind.Button"
            android:id="@+id/openGameButton"
            android:layout_width="@dimen/main_buttons_width"
            android:layout_height="@dimen/main_buttons_height"
            android:text="OPEN GAME"
            android:textSize="@dimen/button_text_size"
            android:fontFamily="@font/baloo2_semi_bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:onClick="@{() -> startView.openGame()}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.75" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
